spring.datasource.username=postgres
spring.datasource.password=Identity2
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8181
